<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	
</head>
<body>
	<form action = "connexion_reseau.php" method="post">
		<table border="1">
			<tr>
				<td>Identifiant (Mail ou pseudo) : </td>
				<td> <input type = "text" name = "ep"></td>
			</tr>
			<tr><td>Mot de passe : </td>
				<td> <input type = "password" name = "mdp"></td>
			</tr>
		</table>
		<input type="submit" value="Connexion">
	</form>
</body>
</html>